<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bdjobs.training.firebaseexercise.MainActivity">

    <EditText
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="invisible"
        android:inputType="textEmailAddress"
        android:hint="helo@helo.com"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/authenticBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In" />


</LinearLayout>
